<html>
    <style>

        *{

    box-sizing: border-box;
        }
        div{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    border: 1px solid black;
}

        h1{
    display: flex;
    padding-left: 1em;
    align-items: center;
    height: 75px;
    margin: 0;
    background-color: aliceblue;
}

        main{
    display: flex;
    /* text-align: justify; */
    /* align-items: center; */
    /* padding: 4em; */
    /* height: auto; */
    flex-grow: 1;
    background-color: beige;
}
    </style>
    <body>
        <div>
            <h1>Intestazione</h1>
            <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quisquam, quas laboriosam sint, repellat totam eos accusamus facilis sapiente velit, minus voluptates dolores porro sequi ex dolor nisi quo laborum.</main>
        </div>
    </body>
</html>